.dieta-main{
    display: flex;
    flex-flow: row;
    width: 100%;
    height: 100%;
}

.column{
    box-sizing: border-box;
    height: 100%;
}

.left-column{
    flex: 0 0 15%;
    border-right: 1px solid #D9D9D9;
}

.mid-column{
    flex: 1 1 auto;
    padding: 12px;
}

.right-column{
    flex: 0 0 22%;
    padding: 12px;
    border-left: 1px solid #D9D9D9;
}

.dietas-box{
    border: 1px solid #D9D9D9;
    border-radius: 6px;
}

.dietas-box .header{
    padding: 20px 16px;
    border-bottom: 1px solid #D9D9D9;
    font-size: 1.5em;
}

.section{
    display: flex;
    margin: 24px 16px;
    padding: 12px 16px;
}

.left-section{
    width: 50%;
    padding-right: 16px;
    border-right: 1px solid #D9D9D9;
}

.dietas-box .content .section .right-section{
    width: 50%;
}

.left-section-row{
    margin-bottom: 16px;
}

.left-section-values{
    display: flex;
    gap: 10px;
}

.value-box{
    display: flex;
    flex: 1 1 auto;
    padding: 4px 6px;
    gap: 10px;
    font-size: small;
}

.value-box-circle{
    aspect-ratio: 1 / 1;
    height: 90%;
    width: auto;

    background-color: rgb(0, 236, 0);
    border: 1px solid green ;
    border-radius: 50%;

    -webkit-transition: 0.5s;
    transition: 0.5s;
}

.right-section{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    padding-left: 16px;
}

.food{
    display: flex;
    cursor: pointer;
    font-size: small;
}

.food-left{
    display: flex;
    flex-flow: column;
    gap: 8px;
    box-sizing: border-box;
    width: 75%;
    height: 100%;
    padding: 6px 12px;
}

.food-right{
    align-content: center;
    width: 25%;
    height: 100%;
}

.food-right img{
    width: 100%;
    aspect-ratio: 1 / 1;
}

.food-left-top{
    flex: 0 0 fit-content;
}

.food-left-bot{
    flex: 1 1 auto;
    align-content: end;
}

.food-left-bot input{
    width: 40%;
    text-align: center;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}

.food-left-bot input:focus{
    outline: none;
    border: 1px solid #868686;
}

.right-column-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 8px;
    gap: 6px;
}