.column{
    box-sizing: border-box;
    height: 100%;
}

.left-column{
    flex: 0 0 15%;
    border-right: 1px solid #D9D9D9;
}

.mid-column{
    flex: 1 1 auto;
    padding: 12px;
}

.right-column{
    flex: 0 0 22%;
    padding: 12px;
    border-left: 1px solid #D9D9D9;
}

.section{
    display: flex;
    margin: 24px 16px;
    padding: 12px 16px;
}

.left-section{
    width: 50%;
    padding-right: 16px;
    border-right: 1px solid #D9D9D9;
}

.left-section-row{
    margin-bottom: 16px;
}

.left-section-values{
    display: flex;
    gap: 10px;
}

.right-section{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    padding-left: 16px;
}

.right-column-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 8px;
    gap: 6px;
}

.met-box{
    border: 1px solid #D9D9D9;
    border-radius: 6px;
}

.met-box .header{
    padding: 20px 16px;
    border-bottom: 1px solid #D9D9D9;
    font-size: 1.5em;
}

.met-box .met-box-text {
    padding: 15px;
    text-align: left;
}

.met-main {
    display: flex;
    flex-flow: row;
    width: 100%;
    height: 100%;
}